Command: V

Total vehicles in database: 9
Total tickets in database: 27
Longest hash chain in database index number: 0 Length: 3
Shortest hash chain in database index number: 0 Length: 3
Total of all unpaid fines in the database: $2905
Command: D

Chain 0: 
  Plate: HLC3177, State: NY, Tickets: 3, Total: $245
     Ticket  1 Summons #:    106 Code#: 61 Fine: $ 65 WRONG WAY
     Ticket  2 Summons #:    115 Code#: 62 Fine: $ 65 BEYOND MARKED SPACE
     Ticket  3 Summons #:    124 Code#: 26 Fine: $115 NO STANDING-FOR HIRE VEH STND
  Plate: GER9006, State: NY, Tickets: 3, Total: $275
     Ticket  1 Summons #:    105 Code#: 17 Fine: $ 95 NO STANDING-EXC. AUTH. VEHICLE
     Ticket  2 Summons #:    114 Code#: 47 Fine: $115 DOUBLE PARKING-MIDTOWN COMML
     Ticket  3 Summons #:    123 Code#: 76 Fine: $ 65 VIN OBSCURED
  Plate: GTR7949, State: NY, Tickets: 3, Total: $180
     Ticket  1 Summons #:    102 Code#: 68 Fine: $ 65 NON-COMPLIANCE W/ POSTED SIGN
     Ticket  2 Summons #:    111 Code#: 24 Fine: $ 65 NO PARKING-EXC. AUTH. VEHICLE
     Ticket  3 Summons #:    120 Code#:  7 Fine: $ 50 FAILURE TO STOP AT RED LIGHT
Chain 1: 
  Plate: HDG7076, State: NY, Tickets: 3, Total: $345
     Ticket  1 Summons #:    104 Code#: 67 Fine: $165 PEDESTRIAN RAMP
     Ticket  2 Summons #:    113 Code#: 33 Fine: $ 65 FEEDING METER
     Ticket  3 Summons #:    122 Code#:  5 Fine: $115 BUS LANE VIOLATION
  Plate: HXM7362, State: NY, Tickets: 3, Total: $280
     Ticket  1 Summons #:    101 Code#: 36 Fine: $ 50 PHTO SCHOOL ZN SPEED VIOLATION
     Ticket  2 Summons #:    119 Code#:  9 Fine: $115 OBSTRUCTING TRAFFIC/INTERSECT
     Ticket  3 Summons #:    110 Code#: 46 Fine: $115 DOUBLE PARKING
  Plate: GLS6003, State: NY, Tickets: 3, Total: $745
     Ticket  1 Summons #:    100 Code#: 53 Fine: $115 SAFETY ZONE
     Ticket  2 Summons #:    109 Code#: 45 Fine: $115 TRAFFIC LANE
     Ticket  3 Summons #:    118 Code#:  2 Fine: $515 NO OPERATOR NAM/ADD/PH DISPLAY
Chain 2: 
  Plate: HPC9135, State: NY, Tickets: 3, Total: $245
     Ticket  1 Summons #:    108 Code#: 74 Fine: $ 65 FRONT OR BACK PLATE MISSING
     Ticket  2 Summons #:    117 Code#: 55 Fine: $115 ELEVATED/DIVIDED HIGHWAY/TUNNL
     Ticket  3 Summons #:    126 Code#: 32 Fine: $ 65 OT PARKING-MISSING/BROKEN METR
  Plate: HZN6473, State: NY, Tickets: 3, Total: $295
     Ticket  1 Summons #:    107 Code#: 40 Fine: $115 FIRE HYDRANT
     Ticket  2 Summons #:    125 Code#: 34 Fine: $ 65 EXPIRED METER
     Ticket  3 Summons #:    116 Code#: 18 Fine: $115 NO STANDING-BUS LANE
  Plate: HH1842, State: NC, Tickets: 3, Total: $295
     Ticket  1 Summons #:    103 Code#: 48 Fine: $115 BIKE LANE
     Ticket  2 Summons #:    121 Code#: 52 Fine: $115 INTERSECTION
     Ticket  3 Summons #:    112 Code#: 20 Fine: $ 65 NO PARKING-DAY/TIME LIMITS
Total vehicles in database: 9
Total tickets in database: 27
Command: F GLS6003 NY

  Plate: GLS6003, State: NY, Tickets: 3, Total: $745
     Ticket  1 Summons #:    100 Code#: 53 Fine: $115 SAFETY ZONE
     Ticket  2 Summons #:    109 Code#: 45 Fine: $115 TRAFFIC LANE
     Ticket  3 Summons #:    118 Code#:  2 Fine: $515 NO OPERATOR NAM/ADD/PH DISPLAY
Command: F GER9006 NY

  Plate: GER9006, State: NY, Tickets: 3, Total: $275
     Ticket  1 Summons #:    105 Code#: 17 Fine: $ 95 NO STANDING-EXC. AUTH. VEHICLE
     Ticket  2 Summons #:    114 Code#: 47 Fine: $115 DOUBLE PARKING-MIDTOWN COMML
     Ticket  3 Summons #:    123 Code#: 76 Fine: $ 65 VIN OBSCURED
Command: F HPC9135 NY

  Plate: HPC9135, State: NY, Tickets: 3, Total: $245
     Ticket  1 Summons #:    108 Code#: 74 Fine: $ 65 FRONT OR BACK PLATE MISSING
     Ticket  2 Summons #:    117 Code#: 55 Fine: $115 ELEVATED/DIVIDED HIGHWAY/TUNNL
     Ticket  3 Summons #:    126 Code#: 32 Fine: $ 65 OT PARKING-MISSING/BROKEN METR
Command: S 101

  Plate: HXM7362, State: NY, Tickets: 3, Total: $280
     Summons #:    101 Code#: 36 Fine: $ 50 PHTO SCHOOL ZN SPEED VIOLATION
Command: S 108

  Plate: HPC9135, State: NY, Tickets: 3, Total: $245
     Summons #:    108 Code#: 74 Fine: $ 65 FRONT OR BACK PLATE MISSING
Command: S 106

  Plate: HLC3177, State: NY, Tickets: 3, Total: $245
     Summons #:    106 Code#: 61 Fine: $ 65 WRONG WAY
Command: L

Most tickets Plate: HH1842, State: NC tickets: 3, total fine: $295
Largest fine Plate: GLS6003, State: NY tickets: 3, total fine: $745
Command: Q

Total vehicles freed: 9
Total tickets freed: 27
